is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrescriptionUploadSystem
build_property.RootNamespace = PrescriptionUploadSystem
build_property.ProjectDir = C:\Users\ayush patre\Videos\proj1\test\PrescriptionUploadSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ayush patre\Videos\proj1\test\PrescriptionUploadSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ayush patre/Videos/proj1/test/PrescriptionUploadSystem/Views/Prescription/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ayush patre/Videos/proj1/test/PrescriptionUploadSystem/Views/Prescription/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
